# Django envs
DJANGO_PORT=8018
DJANGO_EXPOSE_PORT=8018


# Postgres envs
POSTGRES_VERSION=postgres
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_MULTIPLE_DATABASES=sentry,template

# Broker and nosql envs
REDIS_VERSION=latest
RABBITMQ_VERSION=latest

# Sentry envs
SENTRY_EXPOSE_PORT=9000
SENTRY_SECRET_KEY=sentry
SENTRY_POSTGRES_HOST=postgres
SENTRY_DB_USER=postgres
SENTRY_DB_PASSWORD=postgres
SENTRY_REDIS_HOST=redis

# development ar production
TARGET=production